/* sidebar style --------------------------------------*/

*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.container{
    display:flex;
}
main{
    width: 100%;
    padding: 20px;
}
.sidebar{
    background: #1D180B;
    color: #fff;
    height: 200vh;
    width: 200px;
    transition: all 0.5s;
}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logo{
    height: 30px;
    width: 100px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
.link{
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.link:hover{
    border-bottom: 5px solid  #FFA500;
    color: #ffff;
    transition: all 0.5s;
}
.active{
    border-bottom: 5px solid #FFA500;
    color: #FFA500;
}
.icon, .link_text{
    font-size: 18px;
}

.icon {
    color: #FFA500;
}



.token_price {
    margin: 30px;
}




/* Dashboard style --------------------------------------------------------------- start*/




.price-box {
    width: 200px;
    height: 150px;
    border: 2px orange solid;
    margin: 8px;
    border-radius: 10px;
    padding: 20px;
    
}

.price {
    
    margin-top: 30px;
}

.center {
    justify-content: center;
    
}


.chart-container {
    width: 150px;
    height: 120px;
    padding: 5px;
    margin-left: 20px;
       
}


/* Transaction history table */

.data-container {
    display: flex;
    justify-content: center;
    
    
}

.data-table {

    /* border: 0.1px solid orange; */
    margin: 30px;
    width: 1016px;
    height: 300px;
    overflow: hidden;
    padding: 10px;
    
}

.data-table-history{
    margin: 30px;
    width: 1016px;
    height: 300px;
    padding: 10px;
}



.view-all-btn {
    padding: 5px;
    background: #FFA500;
    color:#fff;
    border: #FFA500 1px solid;
    margin-left: 40px;
    
}


h3 {
    margin-left: 60px;
    margin-top: 50px;
    margin-bottom: 0;
    color: #FFA500;
    
   
}









